spring.application.name=stocktracker

# MySQL Database Configuration
spring.datasource.url=jdbc:mysql://root:aQmyQcqJkongsDLXvHFyEQEHNApdAoPj@junction.proxy.rlwy.net:15027/railway
spring.datasource.username=root
spring.datasource.password=aQmyQcqJkongsDLXvHFyEQEHNApdAoPj

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true
